<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thực hành flexbox</title>
    <link rel="stylesheet" href="../slyte.css">
</head>
<body>
    <a href="./index.html">home</a>
    <h1>Thực hành flexbox</h1>
    <p>Đề bài: cho cấu trúc HTML gồm 3 box (box 1 -> box 3) đặt trong 1 container như dưới đây. Yêu cầu:</p>
    <h2>Sử dụng một số thuộc tính cơ bản</h2>
    <ol>
        <li>làm cho container cao lên 600px</li>
        <li>làm cho container có nền background đỏ</li>
        <li>làm cho tất cả các box con cao 200px</li>
        <li>làm cho tất cả các box con rộng 200px</li>
        <li>làm cho tất cả các box con có nền xanh</li>
        <li>tô viền cho container màu vàng, viền dày 2px</li>
        <li>tô viền cho các box con màu đen, viền dày 2px</li>
    </ol>

    <h2>Flexbox</h2>
    <ol>
        <li>làm cho các box con xếp liên tiếp nhau theo hàng ngang</li>
        <li>làm cho các box con cách đều nhau</li>
        <li>làm cho 2 box ngoài cùng nằm sát mép ngoài của container</li>
        <li>làm cho các box con cách đều viền trên-dưới container </li>
    </ol>

    <h2>Margin, padding</h2>
    <ol>
        <li>làm cho nội dung chữ trong các box con cách viền trên nó 20px</li>
        <li>làm cho nội dung chữ trong các box con cách đều các viền nó tối thiểu 20px</li>
        <li>làm cho container cách đường line ở trên ra thêm 150px</li>
        <li>làm cho container cách cả 4 phía trái phải trên dưới ra thêm 50px</li>
    </ol>

    <hr>

    <!-- Thực hành -->
    <style>
        .container{
            height: 600px;
            background-color: red;
            border: 2px solid yellow;
            display: flex;
            justify-content: space-evenly;
            justify-content: space-between;
            align-items: center;
            margin-top: 150px;
            margin: 50px;
 
        }
        .box-con{
            height: 200px;
            width: 200px;
            background-color: blue;
            border: 2px solid black;
            padding-top: 20px;
            padding: 20px;
 
        }
        .h-200{
            height: 200px;       
        }
        .w-200{
            width: 200px;
        }
        .background-blue{
            background-color: blue;
        }
        .boder-2{
            border: 2px solid black;
        }
        .padding-top{
            padding-top: 20px; 
        }
        .padding{
            padding: 20px;
        }
     
        
    </style>

    <div class="container">
        <img class="h-200 w-200 background-blue boder-2 padding-top padding" src="images/chup-anh-dep-bang-dien-thoai-25.jpg">
        <img class="h-200 w-200 background-blue boder-2 padding-top padding" src="images/chup-anh-dep-bang-dien-thoai-25.jpg">
        <img class="h-200 w-200 background-blue boder-2 padding-top padding" src="images/chup-anh-dep-bang-dien-thoai-25.jpg">
    </div>

    <!-- Thực hành -->
    <hr>
</body>
</html>