<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Thực hành</h2>
    <ul>
        <li><a href="./flexbox_practice.html">flexbox</a></li>
        <li><a href="./flexbox_margin.html">margin</a></li>
    </ul>
    <style>
        .container{
            height: 600px;
            background-color: red;
            border: 2px solid yellow;
            display: flex;
            justify-content: space-evenly;
            justify-content: space-between;
            align-items: center;
            margin-top: 150px;
            margin: 50px;
        }


        .box-con{
            height: 200px;
            width: 200px; 
            background-color: blue;
            border: 2px solid black;
            padding-top: 20px;
            padding: 20px; 
            background-image: url(images/chup-anh-dep-bang-dien-thoai-25.jpg); 
            background-size: cover;
        }




    </style>

    <div class="container">
        <div class="box-con">box 1</div>
        <div class="box-con">box 2</div>
        <div class="box-con">box 3</div>
      </div> 





</body>
</html>